
/*

===== table of contents =====

- global styles
	colors
	containers

- layout
	menu
	home
	about
	sub-service
	portfolio content
	portfolio layer
	service content
	project results
	contact
	footer

- components 
	buttons
	icons
	pattern heading
	
- media query

*/


	
/*	=============
	global styles
	=============  */

*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Jost', sans-serif;
	list-style: none;
	text-decoration: none;
	scroll-behavior: smooth;
}

/*	===== colors */

:root{
	--bg-color: #ffffff;
	--text-color: #000;
	--secound-color: #a09dab;
	--main-color: #f75023;
	--big-font: 5rem;
	--h2-font: 3rem;
	--p-font: 1.1rem;
}

/*	===== containers */

body{
	background: var(--bg-color);
	color: var(--text-color);
}
section{
	padding: 100px 18%;
}

/*	=============
layout
=============  */


/*	===== menu */

header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	position: fixed;
	top: 0;
	right: 0;
	background: transparent;
	width: 100%;
	padding: 30px 18%;
	z-index: 1000;
	transition: .3s;
}
header.sticky{
	background: var(--bg-color);
	padding: 13px 18%;
	box-shadow: 0px 0px 10px rgb(0 0 0 / 10%);
}
.logo-header img{
	max-width: 100%;
	width: 130px;
	height: auto;
}
#menu-icon{
	display: none;
	font-size: 35px;
	color: var(--text-color);
	z-index: 10001;
	cursor: pointer;
}
.navlist{
	display: flex;
}
.navlist li{
	position: relative;
}
.navlist a{
	padding: 10px 27px;
	font-size: var(--p-font);
	font-weight: 500;
	color: var(--text-color);
}
.navlist a::after{
	position: absolute;
	bottom: -3px;
	left: 0;
	background: var(--main-color);
	width: 0;
	height: 2px;
	content: '';
	transition: ease .40s;
}
.navlist a:hover::after{
	width: 100%;
}
/*	===== home */

.home{
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-gap: 4rem;
	align-items: center;
	position: relative;
	background: url(../img/background.jpg);
	background-size: cover;
	background-position: center;
	min-height: 100vh;
	height: 100%;
	width: 100%;
}
.home-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
.home-text h1{
	margin: 10px 0px 25px;
	font-size: var(--big-font);
	line-height: 1;
	font-weight: 500;
}
.home-text h3{
	font-size: 20px;
	font-weight: 500;
	color: var(--main-color);
}
.home-text h5{
	margin-bottom: 23px;
	font-size: 19px;
	font-weight: 500;
}
.home-text p{
	margin-bottom: 20px;
	font-size: var(--p-font);
	line-height: 28px;
	color: var(--secound-color);
}
span{
	color: var(--main-color);
}

/*	===== about */

.about{
	display: grid;
	grid-template-columns: repeat(2, 2fr);
	align-items: center;
	grid-gap: 2rem;
}
.about-img img{
	max-width: 100%;
	width: 540px;
	height: auto;
}
.about-text h2{
	margin: 8px 0px 25px;
	font-size: var(--h2-font);
	font-weight: 500;
	line-height: 1.1;
}
.about-text h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.about-text p{
	max-width: 550px;
	margin-bottom: 45px;
	font-size: var(--p-font);
	line-height: 28px;
	color: var(--secound-color);
}

/*	===== sub-service */

.sub-service-case{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	text-align: center;
}
.sub-case{
	padding: 45px 45px 45px 45px;
	transition: ease .50s;
	cursor: pointer;
}
.sub-img img{
	max-width: 100%;
	width: 60px;
	height: auto;
	margin-bottom: 20px;
}
.sub-case h3{
	margin-bottom: 20px;
	font-size: 24px;
	font-weight: 500;
}
.sub-case p{
	font-size: var(--p-font);
	line-height: 29px;
	color: var(--secound-color);
}
.sub-case:hover{
	background: #ffffff;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/*	===== portfolio content */

.portfolio-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(350px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
	cursor: pointer;
}
.portfolio-content__col{
	position: relative;
}
.portfolio-content__col img{
	max-width: 100%;
	width: 550px;
	height: auto;
	object-fit: cover;
	border-radius: 12px;
}

/*	===== portfolio layer */

.portfolio-layer{
	position: absolute;
	top: 0;
	left: 0;
	background: transparent;
	width: 100%;
	height: 100%;
	border-radius: 12px;
	transition: all .40s;
}
.portfolio-layer:hover{
	background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}
.portfolio-layer h3{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 100%;
	font-size: 25px;
	font-weight: 500;
	color: var(--bg-color);
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}
.portfolio-layer:hover h3{
	bottom: 52%;
	opacity: 1;
}

.portfolio-layer h5{
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 100%;
	font-size:17px;
	font-weight: 500;
	color: var(--bg-color);
	transform: translateX(-50%);
	opacity: 0;
	transition: all .40s;
}
.portfolio-layer:hover h5{
	bottom: 48%;
	opacity: 1;
}

/*	===== service content */

.service-content{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(400px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
}
.service-content__case{
	background: #ffffff;
	padding: 45px 45px 45px 45px;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	transition: ease .45s;
	cursor: pointer;
}
.icon-service img{
	background: #f75124;
	width: 65px;
	height: 65px;
	padding: 15px;
	border-radius: 50%;
	margin-bottom: 20px;
}
.icon-service--color-two img{
	background: #baebcd;
}
.icon-service--color-three img{
	background: #d9d1fa;
}
.icon-service--color-four img{
	background: #faedce;
}
.service-content__case h3{
	margin-bottom: 2px;
	font-size: 24px;
	font-weight: 500;
}
.service-content__case h5{
	margin-bottom: 19px;
	font-size: 17px;
	font-weight: 500;
}
.service-content__case p{
	line-height: 28px;
	font-size: var(--p-font);
	color: var(--secound-color);
}
.service-content__case:hover{
	will-change: transform;
	transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}

/*	===== project results */

.project-results{
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(220px, auto));
	grid-gap: 2rem;
	align-items: center;
	margin-top: 5rem;
	text-align: center;
}
.project-results__case{
	background: #ffffff;
	padding: 50px 50px 50px 50px;
	box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
	border-radius: 12px;
	transition: ease .40s;
	cursor: pointer;
}
.project-results__case--color-one{
	background: #baebcd;
}
.project-results__case--color-two{
	background: #D9D1FA;
}
.project-results__case--color-three{
	background: #faedce;
}
.project-results__case h3{
	margin-bottom: 2px;
	font-size: 24px;
	font-weight: 500;
}
.project-results__case p{
	font-size: var(--p-font);
}

/*	===== contact */

.contact{
	display: flex;
	align-items: center;
	justify-content: center;
	background: #8067f0eb;
	width: 64%;
	margin: 100px auto;
	padding: 70px 150px;
	text-align: center;
	border-radius: 12px;
	background-image: url(../img/intro.png);
	background-size: cover;
}
.contact__cta h3{
	margin-bottom: 3px;
	font-size: 30px;
	font-weight: 500;
	color: var(--bg-color);
}
.contact__cta p{
	margin-bottom: 25px;
	line-height: 26px;
	font-size: var(--p-font);
	color: var(--bg-color);
}
.contact__action form input[type="email"] {
	background: var(--bg-color);
	max-width: 100%;
	width: 470px;
	margin: 0 10px 20px 0;
	padding: 12px 15px;
	border: none;
	color: var(--text-color);
	outline: none;
	border-radius: 30px;
}
.contact__action form input[type="submit"] {
	background: var(--main-color);
	margin: 0 10px 20px 0;
	padding: 12px 40px;
	border: none;
	color: var(--bg-color);
	outline: none;
	border-radius: 30px;
	cursor: pointer;
}

/*	===== footer */

.footer{
	padding: 40px;
	text-align: center;
}
.footer p{
	font-size: var(--p-font);
	letter-spacing: 1px;
}

/*	=============
	components
	=============  */

/*	===== buttons */

.btn-download-cv{
	display: inline-block;
	background: transparent;
	padding: 9px 30px;
	border: 2px solid var(--main-color);
	font-size: var(--p-font);
	font-weight: 500;
	letter-spacing: 1px;
	color: var(--text-color);
	border-radius: 30px;
	transition: ease .50s;
}
.btn-download-cv:hover{
	background: var(--main-color);
	border: 2px solid var(--main-color);
	color: var(--bg-color);
	transform: scale(1.1);
}
.pattern-btn{
	display: inline-block;
	background: var(--main-color);
	padding: 10px 40px;
	font-size: var(--p-font);
	font-weight: 500;
	line-height: 24px;
	color: var(--bg-color);
	border-radius: 30px;
	transition: ease .40s;
}
.pattern-btn:hover{
	transform: scale(1.1);
}

/*	===== icons */

.social-links-home a{
	display: inline-flex;
	align-items: center;
	justify-content: center;
	background: rgba(128,103,240,1);
	width: 35px;
	height: 35px;
	margin-right: 22px;
	margin-bottom: 30px;
	border-radius: 50%;
	font-size: 17px;
	color: var(--bg-color);
}
.social-links-home a:hover{
	background: var(--main-color);
	transform: scale(1.1);
	transition: .5s;
}

/*	===== pattern heading */

.pattern-heading{
	text-align: center;
}
.pattern-heading h2{
	margin: 7px 0px 20px;
	line-height: 1.1;
	font-size: var(--h2-font);
	font-weight: 500;
}
.pattern-heading h3{
	color: var(--main-color);
	font-size: 20px;
	font-weight: 500;
}
.pattern-heading p{
	line-height: 28px;
	font-size: var(--p-font);
	color: var(--secound-color);
}

@media (max-width: 1425px){
	header{
		padding: 16px 3%;
		transition: .3s;
	}
	header.sticky{
		padding: 10px 3%;
		transition: .3s;
	}
	section{
		padding: 70px 3%;
		transition: .3s;
	}
	.contact{
		width: 95%;
		transition: .3s;
	}
	:root{
		--big-font: 4rem;
		--h2-font: 2.3rem;
		--p-font: 1rem;
		transition: .3s;
	}
}

@media (max-width: 970px){
	#menu-icon{
		display: block;
	}
	.home{
		min-height: 80vh;
	}
	.navlist{
		flex-direction: column;
		position: absolute;
		top: -600px;
		left: 0;
		right: 0;
		background: var(--main-color);
		text-align: right;
		transition: all .40s;
	}
	.navlist a{
		display: block;
		margin: 1.5rem;
		padding: 1.2rem;
		color: var(--bg-color);
		border-right: 2px solid var(--bg-color);
	}
	.navlist a:hover{
		background: var(--bg-color);
		color: var(--main-color);
	}
	.navlist a::after{
		display: none;
	}
	.navlist.active{
		top: 100%;
	}
	.service-content{
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
	}
}

@media (max-width: 800px){
	.home{
		grid-template-columns: 1fr;
		grid-gap: 1rem;
		min-height: 130vh;
	}
	.home-text{
		padding-top: 55px;
	}
	.home-img{
		text-align: center;
	}
	.home-img img{
		width: 440px;
		height: auto;
	}
	.about{
		grid-template-columns: 1fr;
	}
	.about-img{
		margin-bottom: 30px;
		text-align: center;
	}
	:root{
		--big-font: 3.4rem;
		--h2-font: 2rem;
	}
	section{
		padding: 65px 3%;
		transition: .3s;
	}
}
@media (max-width: 540px){
	.portfolio-content{
		grid-template-columns: repeat(auto-fit, minmax(150px, auto));
	}
	.contact__action form input[type="email"] {
		width: 310px;
	}
}

